{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "uinversity": "StartDebugging"
      },
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/swagger"
    }
  }
}